proto/igs/v1/transac_ai_igs.proto

syntax = "proto3";

package igs.v1;

option go_package = "transacai-wms/gen/igs/v1;igs_v1";

// Request parameters for InsightsGeneration
message GenerateInsightsRequest {
  string req_id = 1;
  string client_id = 2;
  int64 prompt_id = 3;
  string records_source_id = 4;
  string prompt_templates_source_id = 5;
  string from_time = 6;
  string to_time = 7;
}

message GenerateInsightsResponse {
  bool received = 1;
}

// Service definition for InsightsGeneration
service InsightsGenerationService {
  rpc GenerateInsights (GenerateInsightsRequest) returns (GenerateInsightsResponse);
}