proto/wms/v1/transac_ai_wms.proto

/*
* File version: 1.0.0
* Last updated: 2024-11-02 13:58:00 EST
* Last updated by: pkural
*/
syntax = "proto3";

package wms.v1;

option go_package = "transacai-wms/gen/wms/v1;wms_v1";

// GenerateInsightsRequest is the request message for the GenerateInsights method
message GenerateInsightsRequest {
  string client_id = 1;
  int32  prompt_id = 2;
  string records_source_id = 3;
  string prompt_templates_source_id = 4;
  string from_time = 5;
  string to_time = 6;
}

// GenerateInsightsResponse is the response message for the GenerateInsights method
message GenerateInsightsResponse {
  string request_id = 1;
}

// WMS Service
service WMSService {
  // Method to generate insights
  rpc GenerateInsights(GenerateInsightsRequest) returns (GenerateInsightsResponse) {}
}